name: Test

on:
  push:
    branches:
      - master  # или другая ветка, в которую вы хотите делать пуши
  pull_request:
    branches:
      - master  # или другая ветка, для которой следует запускать тесты

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Проверка исходного кода
        uses: actions/checkout@v2

      - name: Установка Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.22'  # Укажите версию Go, которую вы используете

      - name: Копировани env
        run: cp .env .env.local

      - name: Установка зависимостей
        run: go mod tidy

      - name: Запуск тестов
        run: go test ./...  # Запуск всех тестов в проекте